{
  "manifest_version": 3,
  "name": "Auto FB Poster",
  "version": "2.1.0",
  "description": "Lấy bài viết từ Google Sheet và tự động đăng lên Facebook cá nhân",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "clipboardWrite",
    "alarms",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://docs.google.com/*",
    "https://sheets.googleapis.com/*",
    "https://user-images.githubusercontent.com/*",
    "https://*/*",
    "http://*/*",
    "*://*.fbcdn.net/*",
    "*://*.facebook.com/*",
    "https://asia-southeast1-autopostermmo.cloudfunctions.net/*",
    "https://*.firebaseio.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Auto FB Poster"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "https://facebook.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "firebase.js", "chunks/*.js", "popup/*.js"],
      "matches": ["https://*.facebook.com/*", "https://facebook.com/*"]
    }
  ],
  "minimum_chrome_version": "88"
}
